{
  "name": "dprint-plugin-prettier",
  "private": true,
  "version": "0.26.1",
  "type": "module",
  "scripts": {
    "build": "deno run -A ./scripts/build.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dprint/dprint-plugin-prettier.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dprint/dprint-plugin-prettier/issues"
  },
  "homepage": "https://github.com/dprint/dprint-plugin-prettier#readme",
  "pkg": {
    "scripts": "dist/index.js"
  },
  "dependencies": {
    "@dprint/node-plugin-base": "0.0.3",
    "prettier": "^2.8.8",
    "prettier-plugin-astro": "^0.0.12",
    "prettier-plugin-jsdoc": "^0.3.38",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^3.47.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/node": "^20.4.1",
    "@types/prettier": "^2.7.3",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.18.11",
    "rollup": "^3.26.2",
    "typescript": "^5.1.6"
  }
}
